Thu	12	24	2020	Tuhala	3:00:00	68.00 km	0 m
Tue	12	22	2020	Kiisa-Harku	2:15:00	51.70 km	0 m
Sun	12	20	2020	Saku-Saue-Alliku-Harku	2:30:00	50.00 km	0 m
Sat	12	19	2020	2 x Saku	2:00:00	39.00 km	0 m
Sun	12	6	2020	Saku-Saue-Harku-Astangu	2:30:00	57.00 km	0 m
Sat	12	5	2020	Saku-Harku-Tähetorni	2:00:00	35.10 km	0 m
Sun	11	22	2020	Paekna	2:00:00	49.10 km	0 m
Sat	11	14	2020	Nabala	2:30:00	61.50 km	0 m
Sun	11	8	2020	Tuhala	2:30:00	60.70 km	0 m
Sat	11	7	2020	Lohusalu	4:00:00	95.00 km	0 m
Fri	11	6	2020	Nabala	2:10:00	51.20 km	0 m
Sat	10	31	2020	Keila-Joa	5:30:00	107.00 km	0 m
Sun	10	25	2020	Keila-Joa	5:00:00	107.00 km	0 m
Sat	10	24	2020	Tade	4:00:00	97.00 km	0 m
Sat	10	17	2020	Kolu	3:20:00	81.60 km	0 m
Sun	10	11	2020	Sausti-Kolu-Jälgimäe	3:20:00	84.40 km	0 m
Sat	10	10	2020	Sausti-Kolu-Jälgimäe	3:30:00	84.40 km	0 m
Sun	10	4	2020	Kolu	3:20:00	81.60 km	0 m
Sat	10	3	2020	Afternoon Ride	3:45:00	92.80 km	0 m
Sun	9	27	2020	Kolu	3:10:00	77.10 km	0 m
Sat	9	26	2020	Habaja (Tõdva kaudu)	6:00:00	120.00 km	0 m
Thu	9	24	2020	Ääsmäe-Saue	2:30:00	58.20 km	0 m
Sun	9	20	2020	Paekna	2:00:00	47.40 km	0 m
Sat	9	19	2020	Muusika-Tuhala	4:30:00	106.00 km	0 m
Sun	9	13	2020	Ülgase tee	6:00:00	116.50 km	0 m
Sun	9	6	2020	Suur ring (Ääsmäe-Kernu-Kolu-Assaku)	5:00:00	120.40 km	0 m
Sun	8	30	2020	Tade	4:00:00	92.20 km	0 m
Sat	8	29	2020	Ääsmäe-Kernu	4:00:00	97.30 km	0 m
Sun	8	23	2020	Ääsmäe	3:30:00	73.20 km	0 m
Thu	8	20	2020	Ääsmäe-Muusika-Kernu-Hageri	4:00:00	95.70 km	0 m
Wed	8	19	2020	Tõdva poeni	2:30:00	59.40 km	0 m
Tue	8	18	2020	Paekna	2:00:00	49.50 km	0 m
Sun	8	16	2020	Sausti-Tuhala-Assaku	3:00:00	72.10 km	0 m
Sat	8	15	2020	Kodila-Varbola-Riisipere-Kohila	6:00:00	136.40 km	0 m
Mon	8	10	2020	Jälgimäe-Aruvalla	3:00:00	74.80 km	0 m
Sun	8	9	2020	Jälgimäe kaudu Sakku	2:30:00	49.50 km	0 m
Sat	8	8	2020	Varbola-Riisipere	6:00:00	130.10 km	0 m
Fri	8	7	2020	Paekna	2:00:00	49.50 km	0 m
Sun	8	2	2020	Ääsmäe-Muusika-Haiba-Hageri	4:15:00	94.90 km	0 m
Sat	8	1	2020	Rapla-Kodila	6:00:00	142.50 km	0 m
Wed	7	29	2020	Nabala	2:45:00	60.20 km	0 m
Sun	7	26	2020	Habaja-Rapla-Kodila	6:00:00	142.50 km	0 m
Thu	7	23	2020	Paekna	1:55:00	47.80 km	0 m
Wed	7	22	2020	Tuhala	3:15:00	77.60 km	0 m
Sun	7	19	2020	Nabala	2:00:00	51.60 km	0 m
Sat	7	18	2020	Äksi-Pikavere-Perila	5:40:00	127.70 km	0 m
Swim	Wed	7	15	2020	Afternoon Swim	5:00	50 m	0 m
Mon	7	13	2020	Pikavere	2:00:00	50.00 km	0 m
Sun	7	12	2020	Pikavere-Kose	4:30:00	94.00 km	0 m
Sat	7	11	2020	Nabala	2:30:00	59.80 km	0 m
Fri	7	10	2020	Astangu-Tiskre	2:00:00	30.00 km	0 m
Tue	7	7	2020	Mallavere	5:45:00	120.20 km	0 m
Sun	7	5	2020	Kernu-Kohila	3:30:00	87.60 km	0 m
Sat	7	4	2020	Aäsmäe-Kohila	4:00:00	86.70 km	0 m
Fri	7	3	2020	Nõmme	2:00:00	36.00 km	0 m
Sat	6	27	2020	Tõdva	2:15:00	49.50 km	0 m
Wed	6	24	2020	Valkla	Kaberneeme	6:00:00	122.40 km	0 m
Tue	6	23	2020	Jõelähtme	4:00:00	86.90 km	0 m
Mon	6	22	2020	Nabala	2:30:00	61.50 km	0 m
Sun	6	21	2020	Astangu	1:00:00	21.50 km	0 m
Sat	6	20	2020	Atla-Hageri	6:00:00	129.50 km	0 m
Fri	6	19	2020	Paekna	2:30:00	57.30 km	0 m
Wed	6	17	2020	Jüri-Linnuse t	3:30:00	74.40 km	0 m
Tue	6	16	2020	Tõdva-Nabala-Sausti	2:30:00	51.60 km	0 m
Sun	6	14	2020	Ääsmäe-Saue	3:30:00	80.70 km	0 m
Sat	6	13	2020	Ihasalu	6:30:00	134.50 km	0 m
Fri	6	12	2020	Ülemiste-Aruküla-Jüri	2:40:00	61.80 km	0 m
Wed	6	10	2020	Jüri-Kolu-Tammiku	3:30:00	80.90 km	0 m
Tue	6	9	2020	Jüri-Saula-Tödva	3:20:00	79.30 km	0 m
Sun	6	7	2020	Jüri-Suuresta-Saula-Tõdva	4:20:00	105.80 km	0 m
Sat	6	6	2020	Kolu-Ardu-Saarnakõrve	6:00:00	144.20 km	0 m
Thu	6	4	2020	Kangru-Tõdva + Nabala ring	2:30:00	65.20 km	0 m
Sun	5	31	2020	Avastusretk Lasnamäe-Maardu-Lagedi-Jüri	4:00:00	63.00 km	0 m
Sat	5	30	2020	Habaja-Juuru-Kohila	5:45:00	126.20 km	0 m
Fri	5	29	2020	Nabala	2:30:00	62.10 km	0 m
Tue	5	26	2020	Nabala	2:30:00	65.00 km	0 m
Mon	5	25	2020	Sausti - Tõdva - Nabala - Kangru (+ Nab r)	2:45:00	67.60 km	0 m
Sat	5	23	2020	Aegviidu	4:30:00	97.00 km	0 m
Fri	5	22	2020	Sausti - Tuhala - Tõdva	3:00:00	70.10 km	0 m
Thu	5	21	2020	Nabala-Sausti + Nabala ring	3:00:00	64.70 km	0 m
Tue	5	19	2020	Sausti-Tõdva (+tagasi) + Nabala ring	3:00:00	72.00 km	0 m
Mon	5	18	2020	Sausti - Nabala - Tõdva (ja tagasi)	2:45:00	64.00 km	0 m
Sun	5	17	2020	Kolu (läbi Sausti)	3:30:00	81.60 km	0 m
Sat	5	16	2020	Nabala	2:15:00	53.00 km	0 m
Tue	5	12	2020	Sausti - Tõdva - Nabala - Sausti	2:30:00	61.60 km	0 m
Sun	5	10	2020	Habaja (Sausti kaudu)	4:00:00	95.00 km	0 m
Sat	5	9	2020	Habaja	5:00:00	114.70 km	0 m
Thu	5	7	2020	Nabala-Sausti	2:20:00	54.30 km	0 m
Tue	5	5	2020	Tõdva-Saula-Jüri	3:20:00	79.50 km	0 m
Mon	5	4	2020	Nabala-Sausti + Nabala ring	2:45:00	64.70 km	0 m
Sat	5	2	2020	Kolu	4:00:00	102.20 km	0 m
Fri	5	1	2020	Kolu	4:10:00	102.20 km	0 m
Thu	4	30	2020	Nabala-Sausti + Nabala ring	3:00:00	64.70 km	0 m
Wed	4	29	2020	Lähtse ring	3:00:00	63.10 km	0 m
Mon	4	27	2020	Lähtse ring	3:00:00	63.10 km	0 m
Sat	4	25	2020	Tõdva-Tuhala-Kohila-Maidla	4:15:00	101.00 km	0 m
Thu	4	23	2020	Kolu	4:15:00	102.20 km	0 m
Tue	4	21	2020	2 x Nabala ring	3:15:00	73.40 km	0 m
Mon	4	20	2020	Nabala-Sausti	2:20:00	54.30 km	0 m
Sun	4	19	2020	Kolu	4:15:00	102.20 km	0 m
Sat	4	18	2020	Kolu + Tõdva kolmnurk	4:15:00	104.20 km	0 m
Fri	4	17	2020	Saku-Paekna-Kangru	2:00:00	48.80 km	0 m
Wed	4	15	2020	Lähtse ring	3:00:00	63.10 km	0 m
Fri	4	10	2020	Kolu	4:15:00	102.20 km	0 m
Wed	4	8	2020	Kolu	4:15:00	102.20 km	0 m
Tue	4	7	2020	Tõdva-Nabala-Kangru	2:12:00	51.10 km	0 m
Sun	4	5	2020	Saula	4:00:00	86.00 km	0 m
Sat	4	4	2020	Kolu	4:15:00	102.20 km	0 m
Sat	3	28	2020	Kolu	4:15:00	102.20 km	0 m
Sun	3	15	2020	Tõdva-Nabala-Kangru	2:30:00	51.10 km	0 m
Sun	3	8	2020	Lähtse ring	3:00:00	63.10 km	0 m
Sat	3	7	2020	Lähtse ring	3:00:00	63.10 km	0 m
Sun	2	23	2020	Saula tee	4:00:00	82.00 km	0 m
